INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/vertex.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/face.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/scene/joint.cpp \
    $$PWD/skeletonparser.cpp \
    $$PWD/interpolationutils.cpp \
    $$PWD/scene/keyframeselectable.cpp \
    $$PWD/scene/lattice.cpp \
    $$PWD/mymath.cpp \
    $$PWD/scene/latticeray.cpp \
    $$PWD/scene/controls.cpp \
    $$PWD/raytrace.cpp \
    $$PWD/material.cpp \
    $$PWD/bmp/EasyBMP.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/scene/camera.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/la.h \
    $$PWD/vertex.h \
    $$PWD/halfedge.h \
    $$PWD/face.h \
    $$PWD/scene/mesh.h \
    $$PWD/scene/joint.h \
    $$PWD/skeletonparser.h \
    $$PWD/interpolationutils.h \
    $$PWD/scene/keyframeselectable.h \
    $$PWD/scene/lattice.h \
    $$PWD/mymath.h \
    $$PWD/scene/latticeray.h \
    $$PWD/scene/controls.h \
    $$PWD/raytrace.h \
    $$PWD/material.h \
    $$PWD/bmp/EasyBMP.h \
    $$PWD/bmp/EasyBMP_BMP.h \
    $$PWD/bmp/EasyBMP_DataStructures.h \
    $$PWD/bmp/EasyBMP_VariousBMPutilities.h
