INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/face.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/vertex.cpp \
    $$PWD/scene/mesh.cpp \
    $$PWD/myMath.cpp \
    $$PWD/mydoublespinbox.cpp \
    $$PWD/mylistwidget.cpp \
    $$PWD/mylineedit.cpp \
    $$PWD/scene/joint.cpp \
    $$PWD/mytreewidget.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/scene/camera.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/la.h \
    $$PWD/face.h \
    $$PWD/halfedge.h \
    $$PWD/vertex.h \
    $$PWD/scene/mesh.h \
    $$PWD/myMath.h \
    $$PWD/mydoublespinbox.h \
    $$PWD/mylistwidget.h \
    $$PWD/mylineedit.h \
    $$PWD/scene/joint.h \
    $$PWD/mytreewidget.h
