<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGL" name="mygl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>618</width>
      <height>601</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>618</width>
      <height>432</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>301</width>
      <height>601</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="edge_tab">
     <attribute name="title">
      <string>Edges</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Divide Edge</string>
      </property>
     </widget>
     <widget class="QListWidget" name="edge_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="faces_tab">
     <attribute name="title">
      <string>Faces</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Triangulate Face</string>
      </property>
     </widget>
     <widget class="QSlider" name="faceBlue">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="faceGreen">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="faceRed">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>242</x>
        <y>440</y>
        <width>41</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Set 
Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListWidget" name="faces_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="vertices_tab">
     <attribute name="title">
      <string>Vertices</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Vertex</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="vertexX">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>441</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="vertexY">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>471</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="vertexZ">
      <property name="geometry">
       <rect>
        <x>61</x>
        <y>501</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-99.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>440</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Reposition Vertex</string>
      </property>
     </widget>
     <widget class="QListWidget" name="vertices_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Mesh</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Cube</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGL</class>
   <extends>QOpenGLWidget</extends>
   <header>mygl.h</header>
   <slots>
    <signal>sig_SendRootNode(QTreeWidgetItem*)</signal>
    <signal>sig_SendRaycastSelection(QTreeWidgetItem*)</signal>
    <signal>selectedNodeChanged(QTreeWidgetItem*)</signal>
    <signal>cameraAngleChanged()</signal>
    <signal>meshChanged()</signal>
    <signal>vertexChosen(float,float,float)</signal>
    <slot>slot_ReceiveSelectedNode(QTreeWidgetItem*)</slot>
    <slot>setSelectedNode(QTreeWidgetItem*)</slot>
    <slot>edgeSelected(QListWidgetItem*)</slot>
    <slot>faceSelected(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mygl</sender>
   <signal>meshChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshLists()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edge_list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>mygl</receiver>
   <slot>edgeSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>faces_list</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>mygl</receiver>
   <slot>faceSelected(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>vertexChosen(float,float,float)</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshVertexData(float,float,float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshLists()</slot>
  <slot>refreshVertexData(float,float,float)</slot>
 </slots>
</ui>
